spring.application.name=smart-restaurant-planner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=Lapaix@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=event.bk.arena@gmail.com
spring.mail.password=xanopcotvlqwupco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html